# Optional
SECRET_KEY=secret_key
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_PORT=6379
REDIS_HOST=rediska
ENV=dev  # 'dev', 'prod', 'stage'
SMTP_SERVER=localhost
SMTP_PORT=587
APP_EMAIL_ADDRESS=yourgmail@gmail.com
# In Google Gmail you need to turn on `2-Step Verification`
# then by the url generate password and paste it to APP_EMAIL_PASSWORD
# https://security.google.com/settings/security/apppasswords
APP_EMAIL_PASSWORD=password
# For google OAuth2.0: https://support.google.com/cloud/answer/6158849?hl=en
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
# For GitHub OAuth2.0: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
# If you want to test OAuth2.0, you need to have redirect_uri in OAuth2.0 provider settings
# For developing use tmole: https://tunnelmole.com/
# after installing run `tmole 8000` where 8000 is the port of the application
# take https url and paste to `https_tmole`
OAUTH_REDIRECT_URI=https_tmole/oauth/callback
