# Optional
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth-db

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
APP_EMAIL_ADDRESS=yourmail@gmail.com
# In Google Gmail you need to turn on `2-Step Verification`
# then by the url generate password and paste it to APP_EMAIL_PASSWORD
# https://security.google.com/settings/security/apppasswords
APP_EMAIL_PASSWORD=password

SECRET_KEY=secret
ENV=dev  # 'dev', 'prod', 'stage'

# Required
