# Optional
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth-db
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
APP_EMAIL_ADDRESS=dummy
APP_EMAIL_PASSWORD=dummy
SECRET_KEY=secret
ENV=dev  # 'dev', 'prod', 'stage'

# Required
